REACT_APP_CANDY_MACHINE_CONFIG=7MGmgdsdVUSDGJGddqYBHxYSQwj4KEA3zjJVaz5UPHV
REACT_APP_CANDY_MACHINE_ID=HzqUGZDEBoTW3SYmrZQ6aejwQtfxqgb7jwZqpoVVRRL4
REACT_APP_TREASURY_ADDRESS=CqQB8S12UwkYdMBxLmNY28YXq9XfbfV2wQjF3Wr9u9VL
REACT_APP_CANDY_START_DATE=1632773400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
