REACT_APP_CANDY_MACHINE_CONFIG=CrjG126kYcdkMXjA2JJV1c9xBC1uPbxkTMqRBBCG82vT
REACT_APP_CANDY_MACHINE_ID=8XEyeZzCBunQ1n1bekJghqcsuBpJr2Zg4Hz7b7mA8jLy
REACT_APP_TREASURY_ADDRESS=HoodqJ3ZX7xDysnaWzitPY5YchASXxUNBES1Ek4yUVx2
REACT_APP_CANDY_START_DATE=1633046400

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
