REACT_APP_CANDY_MACHINE_CONFIG=BLzWJapNgvj5gEMjp9R45yKopFoLsNuPLavjdLv4TTv4
REACT_APP_CANDY_MACHINE_ID=EtikR6rv6XxXh8QRysc4HRvMiAbdy9ESybYrmf5c5EUh
REACT_APP_TREASURY_ADDRESS=HoodqJ3ZX7xDysnaWzitPY5YchASXxUNBES1Ek4yUVx2
REACT_APP_CANDY_START_DATE=1633046400

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
