REACT_APP_CANDY_MACHINE_CONFIG=9MqNRVCZKk3ciYz5hRGQPPo3kaoNFgWqyFuTn7BEkpMZ
REACT_APP_CANDY_MACHINE_ID=8pyZgvq3KfBoGaXQ1eVkVAVPmPkie7HV1a11RzhB41et
REACT_APP_TREASURY_ADDRESS=HoodqJ3ZX7xDysnaWzitPY5YchASXxUNBES1Ek4yUVx2
REACT_APP_CANDY_START_DATE=1633046400

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
