REACT_APP_CANDY_MACHINE_CONFIG=HW9eAz9YwwyU7MJWSruRoCBZxMwGr8tMLq7qS3zocAZs
REACT_APP_CANDY_MACHINE_ID=HzqUGZDEBoTW3SYmrZQ6aejwQtfxqgb7jwZqpoVVRRL4
REACT_APP_TREASURY_ADDRESS=HoodqJ3ZX7xDysnaWzitPY5YchASXxUNBES1Ek4yUVx2
REACT_APP_CANDY_START_DATE=1632773400

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
