REACT_APP_CANDY_MACHINE_CONFIG= UHfJfHAyrRPEj84kuTEr2W5K2RSeEiN48qgbv7qa8fj
REACT_APP_CANDY_MACHINE_ID=6W3uKWrWvt8yj8vbKg1PmyqmEp23QbJu6MnAL1gQKm5u
REACT_APP_TREASURY_ADDRESS=HoodqJ3ZX7xDysnaWzitPY5YchASXxUNBES1Ek4yUVx2
REACT_APP_CANDY_START_DATE=1633046400
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
